body {
  font-family: 'Roboto', 'sans-serif';
  font-size: 14px;
  color: #0A143A;
}
.container {
  max-width: 1146px;
  margin: auto;
}

/* ------ HEADER ------ */
.header {
  margin-top: 30px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36px;
}
.navbar-panel {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.navbar-menu {
  margin-right: auto;
}
.menu {
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
.menu-item {
  list-style: none;
  line-height: 16px;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
.button-link {
  color: inherit;
}
.button-primary {
  background-color: #256eeb;
  border-radius: 5px;
  color: white;
}
.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}
.close-button {
  display: none;
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
  border: none;
  background-color: #e5e5e5;
}
.search-panel {
  margin-top: 24px;
  height: 50px;
  background: #256EEB;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1;
  border: none;
  border-radius: 5px;
  background-color: white;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  border: none;
  background-color: #256eeb;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.search-button-text {
  margin-left: 5px;
}

/* ------ PAGE-CONTENT ------ */
.page-content {
  margin-top: 42px;
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
  cursor: pointer;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin-bottom: 20px;
  max-width: 264px;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256EEB;
  margin-top: 12px;
  cursor: pointer;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-price {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 4px;
  margin-top: 0;
}
.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}
.services {
  margin-bottom: 25px;
}
.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}
.footer-text {
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}
.footer-link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  margin-bottom: 5px;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}
.swiper-container {
  width: 100%;
  height: 357px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.mySwiper2 {
  width: 100%;
  margin-bottom: 16px;
}
.mySwiper1 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.mySwiper1 .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.mySwiper1 .swiper-slide-thumb-active {
  opacity: 1;
}
.swiper-slide-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
  margin-top: 30px;
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2px;
  margin-bottom: 30px;
}
.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 7px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
  opacity: 0.5;
  margin-left: 10px;
}
.author-status {
  font-size: 12px;
  line-height: 14px;
}
.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}
.button-success {
  background-color: #14b4be;
  border-radius: 5px;
  color: white;
}
.button-back {
  border-radius: 5px;
}

/* ------ MEDIA ------ */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    max-width: 310px;
    width: 45%;
    height: 350px;
  }
  .card-image {
    width: 100%;
    height: 230px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .header .button-group {
    text-align: right;
  }
  .card {
    height: 330px;
  }
  .card-image {
    height: 200px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-button {
    display: block;
  }
  .close-button {
    display: block;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #E5E5E5;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    transform: translateX(100%);
    opacity: 0;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 30px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .header .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card {
    max-width: 450px;
    height: 380px;
    margin-right: 0;
  }
  .card-image {
    height: 250px;
  }
  .search-button-text {
    display: none;
  }
}